{% extends "base.html" %}
{% load static %}

{% block title %}Dashboard - Pardis Exchange{% endblock %}

{% block extra_css %}
<style>
    :root {
        --primary: #2563eb;
        --primary-dark: #1e40af;
        --primary-light: #e0e7ff;
        --success: #10b981;
        --success-light: #d1fae5;
        --danger: #ef4444;
        --danger-light: #fee2e2;
        --warning: #f59e42;
        --warning-light: #fef3c7;
        --gray: #64748b;
        --gray-light: #f1f5f9;
        --border-radius: 14px;
        --shadow: 0 4px 24px 0 rgba(37,99,235,0.08);
    }
    body {
        background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
        font-family: 'Vazirmatn', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .hero-section {
        background: linear-gradient(120deg, var(--primary) 0%, var(--primary-dark) 100%);
        border-radius: var(--border-radius);
        padding: 2.5rem;
        margin-bottom: 2rem;
        color: #fff;
        box-shadow: var(--shadow);
        position: relative;
        overflow: hidden;
    }
    .hero-section::before {
        content: "";
        position: absolute;
        top: -40px;
        right: -40px;
        width: 180px;
        height: 180px;
        background: rgba(37,99,235,0.08);
        border-radius: 50%;
        z-index: 0;
    }
    .hero-content {
        position: relative;
        z-index: 2;
    }
    .btn-pricing {
        background: linear-gradient(90deg, var(--primary) 60%, var(--primary-dark) 100%);
        color: #fff !important;
        border: none;
        border-radius: 8px;
        font-weight: 500;
        font-family: inherit;
        box-shadow: 0 2px 8px #2563eb22;
        transition: all 0.2s;
        letter-spacing: 0.01em;
        font-size: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        pointer-events: none;
        opacity: 0.6;
    }
    .btn-pricing i {
        font-size: 1.05em;
        margin-right: 0.5em;
        opacity: 0.7;
    }
    .btn-pricing:hover, .btn-pricing:focus {
        background: linear-gradient(90deg, var(--primary-dark) 60%, var(--primary) 100%);
        color: #fff !important;
        box-shadow: 0 4px 16px #2563eb33;
        transform: translateY(-2px) scale(1.01);
    }
    .btn-outline-pricing {
        background: transparent;
        color: #fff !important;
        border: 1.5px solid #fff;
        border-radius: 8px;
        font-weight: 500;
        font-family: inherit;
        transition: all 0.2s;
        font-size: 1rem;
        letter-spacing: 0.01em;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        pointer-events: none;
        opacity: 0.6;
    }
    .btn-outline-pricing i {
        font-size: 1.05em;
        margin-right: 0.5em;
        opacity: 0.7;
    }
    .btn-outline-pricing:hover, .btn-outline-pricing:focus {
        background: #fff;
        color: var(--primary) !important;
        border-color: #fff;
    }
    /* Stats Cards */
    .stats-card {
        background: #fff;
        border-radius: var(--border-radius);
        padding: 1.2rem 1.1rem;
        box-shadow: var(--shadow);
        border-top: 3px solid var(--primary);
        transition: all 0.2s;
        height: 100%;
        position: relative;
        overflow: hidden;
    }
    .stats-card.primary { border-top-color: var(--primary); }
    .stats-card.success { border-top-color: var(--success); }
    .stats-card.warning { border-top-color: var(--warning); }
    .stats-card.danger { border-top-color: var(--danger); }
    .stats-card:hover {
        box-shadow: 0 8px 32px 0 rgba(37,99,235,0.13);
        transform: translateY(-2px) scale(1.01);
    }
    .stat-value {
        font-size: 1.45rem;
        font-weight: 600;
        color: var(--primary-dark);
        margin-bottom: 0.3rem;
        letter-spacing: 0.01em;
    }
    .stat-label {
        color: var(--gray);
        font-size: 0.98rem;
        font-weight: 400;
        letter-spacing: 0.01em;
    }
    .stats-card .text-success {
        font-size: 0.93em;
        font-weight: 400;
        margin-top: 0.5em;
        opacity: 0.8;
    }
    .stats-card .text-success i {
        font-size: 1em;
        opacity: 0.6;
        margin-right: 0.3em;
    }
    /* Price Table */
    .price-table-container {
        background: #fff;
        border-radius: var(--border-radius);
        overflow: hidden;
        box-shadow: var(--shadow);
        border: 1px solid var(--primary-light);
        transition: box-shadow 0.2s;
    }
    .price-table-container:hover {
        box-shadow: 0 8px 32px 0 rgba(37,99,235,0.13);
    }
    .price-table thead th {
        background: var(--primary-light);
        border: none;
        padding: 0.8rem 0.7rem;
        font-weight: 500;
        color: var(--primary-dark);
        font-size: 0.98rem;
        letter-spacing: 0.01em;
    }
    .price-table tbody td {
        padding: 0.8rem 0.7rem;
        vertical-align: middle;
        border-color: #f1f5f9;
        font-size: 0.98em;
        font-weight: 400;
    }
    .price-table tbody tr {
        transition: background-color 0.2s;
    }
    .price-table tbody tr:hover {
        background-color: #f1f5f9;
    }
    .price-change {
        font-weight: 500;
        padding: 0.22rem 0.7rem;
        border-radius: 16px;
        font-size: 0.92rem;
        display: inline-block;
        letter-spacing: 0.01em;
    }
    .price-change.positive {
        background: var(--success-light);
        color: var(--success);
    }
    .price-change.negative {
        background: var(--danger-light);
        color: var(--danger);
    }
    .btn-table-action {
        background: var(--primary-light);
        color: var(--primary-dark);
        border-radius: 6px;
        font-weight: 500;
        font-size: 0.97em;
        padding: 0.22rem 0.9rem;
        border: none;
        transition: background 0.2s, color 0.2s;
        letter-spacing: 0.01em;
        pointer-events: none;
        opacity: 0.6;
        text-decoration: none !important;
    }
    .btn-table-action i {
        font-size: 1em;
        margin-right: 0.3em;
        opacity: 0.7;
    }
    .btn-table-action:hover, .btn-table-action:focus {
        background: var(--primary);
        color: #fff;
    }
    /* Quick Actions */
    .quick-action-card {
        background: #fff;
        border-radius: 10px;
        padding: 1rem 0.3rem 0.9rem 0.3rem;
        box-shadow: var(--shadow);
        text-align: center;
        border: 1px solid var(--primary-light);
        transition: box-shadow 0.2s, border-color 0.2s;
        cursor: pointer;
        min-height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        pointer-events: none;
        opacity: 0.6;
        text-decoration: none !important;
    }
    .quick-action-card:hover {
        box-shadow: 0 8px 32px 0 rgba(37,99,235,0.13);
        border-color: var(--primary);
        transform: translateY(-2px) scale(1.01);
    }
    .quick-action-icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 0.5rem;
        font-size: 1.1rem;
        background: var(--primary-light);
        color: var(--primary);
        transition: background 0.2s, color 0.2s;
        box-shadow: none;
    }
    .quick-action-card:hover .quick-action-icon {
        background: var(--primary);
        color: #fff;
    }
    .quick-action-title {
        font-size: 0.98em;
        font-weight: 500;
        color: var(--primary-dark);
        margin-bottom: 0;
        letter-spacing: 0.01em;
    }
    /* Recent Activity */
    .recent-activity {
        background: #fff;
        border-radius: var(--border-radius);
        padding: 1.2rem;
        box-shadow: var(--shadow);
        height: 100%;
        position: relative;
        overflow: hidden;
    }
    .activity-item {
        background: var(--gray-light);
        border-radius: 8px;
        padding: 10px 13px;
        margin-bottom: 0.8rem;
        border-left: 3px solid var(--primary);
        position: relative;
    }
    .activity-item:last-child {
        margin-bottom: 0;
    }
    .activity-title {
        font-weight: 500;
        color: var(--primary-dark);
        margin-bottom: 0.15rem;
        font-size: 1em;
        letter-spacing: 0.01em;
    }
    .activity-meta {
        font-size: 0.93em;
        color: var(--gray);
        font-weight: 400;
        letter-spacing: 0.01em;
    }
    /* Section Headers */
    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.1rem;
        padding-bottom: 0.4rem;
        border-bottom: 2px solid var(--primary-light);
    }
    .section-title {
        color: var(--primary-dark);
        font-weight: 600;
        margin: 0;
        font-size: 1.05em;
        letter-spacing: 0.01em;
    }
    /* Animations */
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px);}
        to { opacity: 1; transform: translateY(0);}
    }
    .animate-fade-in-up {
        opacity: 0;
        transform: translateY(24px);
        animation: fadeInUp 0.7s cubic-bezier(0.23, 1, 0.32, 1) forwards;
    }
    .animate-fade-in-up.animated {
        opacity: 1 !important;
        transform: translateY(0) !important;
        animation: none !important;
    }
    @keyframes pulse {
        0% { transform: scale(1);}
        50% { transform: scale(1.05);}
        100% { transform: scale(1);}
    }
    .animate-pulse-hover:hover {
        animation: pulse 0.5s ease-in-out;
    }
    @keyframes float {
        0% { transform: translateY(0);}
        50% { transform: translateY(-8px);}
        100% { transform: translateY(0);}
    }
    .animate-float {
        animation: float 3s ease-in-out infinite;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Hero Section -->
    <div class="hero-section animate-fade-in-up">
        <div class="hero-content">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-6 fw-semibold mb-2" style="font-weight: 500 !important; letter-spacing: 0.01em;">Welcome to Pardis Exchange Admin Panel</h1>
                    <p class="lead mb-3" style="font-weight: 400; font-size: 1.08em;">Manage currency rates, track market changes, and monitor your business performance in real time.</p>
                    <div class="d-flex gap-2 flex-wrap">
                        <span class="btn btn-lg px-4 btn-pricing" style="pointer-events: none; opacity: 0.6;">
                            <i class="fas fa-table-list"></i>Rates List
                        </span>
                        {% comment %} <a href="{% url 'pricing:price_create' %}" class="btn btn-lg px-4 btn-outline-pricing">
                            <i class="fas fa-plus"></i>Add New Rate
                        </a> {% endcomment %}
                        <span class="btn btn-lg px-4 btn-outline-pricing" style="pointer-events: none; opacity: 0.6;">
                            <i class="fas fa-file-export"></i>Export to Excel
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fas fa-coins animate-float" style="color: #e0e7ff; opacity: 0.7; font-size: 2.7rem;"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Overview -->
    <div class="row mb-4">
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="stats-card primary animate-fade-in-up">
                <div class="stat-value">24</div>
                <div class="stat-label">Active Currencies</div>
                <div class="text-success small mt-2">
                    <i class="fas fa-arrow-up"></i> 2 new currencies today
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="stats-card success animate-fade-in-up">
                <div class="stat-value">142</div>
                <div class="stat-label">Today's Rate Updates</div>
                <div class="text-success small mt-2">
                    <i class="fas fa-sync"></i> Last update 5 minutes ago
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Price List - According to new pricing template -->
        <div class="col-lg-8 mb-4">
            <div class="price-table-container shadow-sm">
                <div class="section-header p-4 pb-3" style="background: var(--primary-light); border-bottom: 1px solid var(--primary-light);">
                    <h5 class="section-title mb-0">Current Exchange Rates</h5>
                    <span class="btn btn-pricing btn-sm px-3" style="pointer-events: none; opacity: 0.6;">
                        View All
                        <i class="fas fa-arrow-left ms-1"></i>
                    </span>
                </div>
                <div class="table-responsive">
                    <table class="table table-borderless price-table mb-0">
                        <thead>
                            <tr>
                                <th>Currency Pair</th>
                                <th>Buy</th>
                                <th>Sell</th>
                                <th>Last Update</th>
                                <th>Change</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="badge" style="background: var(--primary-light); color: var(--primary); font-size: 0.98em; font-weight: 500; border-radius: 5px; padding: 4px 10px;">USD/IRR</span>
                                </td>
                                <td style="font-weight: 500; color: var(--primary-dark);">42,500</td>
                                <td style="font-weight: 500; color: var(--primary-dark);">42,800</td>
                                <td class="activity-meta">10:45</td>
                                <td>
                                    <span class="price-change positive">+0.8%</span>
                                </td>
                                <td>
                                    <span class="btn-table-action" style="pointer-events: none; opacity: 0.6;">
                                        <i class="fas fa-edit"></i>Edit
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="badge" style="background: #dbeafe; color: #1e40af; font-size: 0.98em; font-weight: 500; border-radius: 5px; padding: 4px 10px;">EUR/IRR</span>
                                </td>
                                <td style="font-weight: 500; color: var(--primary-dark);">46,200</td>
                                <td style="font-weight: 500; color: var(--primary-dark);">46,600</td>
                                <td class="activity-meta">10:30</td>
                                <td>
                                    <span class="price-change positive">+0.5%</span>
                                </td>
                                <td>
                                    <span class="btn-table-action" style="pointer-events: none; opacity: 0.6;">
                                        <i class="fas fa-edit"></i>Edit
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="badge" style="background: #ede9fe; color: #7c3aed; font-size: 0.98em; font-weight: 500; border-radius: 5px; padding: 4px 10px;">GBP/IRR</span>
                                </td>
                                <td style="font-weight: 500; color: var(--primary-dark);">53,100</td>
                                <td style="font-weight: 500; color: var(--primary-dark);">53,500</td>
                                <td class="activity-meta">10:15</td>
                                <td>
                                    <span class="price-change negative">-0.3%</span>
                                </td>
                                <td>
                                    <span class="btn-table-action" style="pointer-events: none; opacity: 0.6;">
                                        <i class="fas fa-edit"></i>Edit
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="badge" style="background: var(--success-light); color: var(--success); font-size: 0.98em; font-weight: 500; border-radius: 5px; padding: 4px 10px;">AED/IRR</span>
                                </td>
                                <td style="font-weight: 500; color: var(--primary-dark);">11,570</td>
                                <td style="font-weight: 500; color: var(--primary-dark);">11,650</td>
                                <td class="activity-meta">09:50</td>
                                <td>
                                    <span class="price-change positive">+1.2%</span>
                                </td>
                                <td>
                                    <span class="btn-table-action" style="pointer-events: none; opacity: 0.6;">
                                        <i class="fas fa-edit"></i>Edit
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="badge" style="background: var(--danger-light); color: var(--danger); font-size: 0.98em; font-weight: 500; border-radius: 5px; padding: 4px 10px;">TRY/IRR</span>
                                </td>
                                <td style="font-weight: 500; color: var(--primary-dark);">1,380</td>
                                <td style="font-weight: 500; color: var(--primary-dark);">1,410</td>
                                <td class="activity-meta">09:30</td>
                                <td>
                                    <span class="price-change negative">-0.7%</span>
                                </td>
                                <td>
                                    <span class="btn-table-action" style="pointer-events: none; opacity: 0.6;">
                                        <i class="fas fa-edit"></i>Edit
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Recent Activity & Quick Actions -->
        <div class="col-lg-4">
            <div class="animated-box shadow-lg p-0 animate-fade-in-up" style="background: #fff; border-radius: var(--border-radius); overflow: hidden; border: 1px solid var(--primary-light);">
                <div class="p-4 pb-3 border-bottom" style="background: var(--primary-light); border-bottom: 1px solid var(--primary-light);">
                    <div class="section-header mb-3">
                        <h5 class="section-title mb-0">Recent Activities</h5>
                    </div>
                    <div>
                        <div class="activity-item animate-fade-in-up">
                            <div class="activity-title">USD/IRR rate updated</div>
                            <div class="activity-meta">from 42,300 to 42,500</div>
                            <div class="activity-meta">10:45 by Admin</div>
                        </div>
                        <div class="activity-item animate-fade-in-up">
                            <div class="activity-title" style="color: var(--success); font-weight: 500;">New currency added</div>
                            <div class="activity-meta">CAD/IRR added to the system</div>
                            <div class="activity-meta">10:20 by System</div>
                        </div>
                        <div class="activity-item animate-fade-in-up">
                            <div class="activity-title" style="color: var(--danger); font-weight: 500;">EUR rate correction</div>
                            <div class="activity-meta">Market changes applied</div>
                            <div class="activity-meta">09:55 by Auto Update</div>
                        </div>
                    </div>
                </div>
                <div class="p-4">
                    <div class="section-header mb-3">
                        <h5 class="section-title mb-0">Quick Access</h5>
                    </div>
                    <div class="row g-2">
                        <div class="col-sm-6 col-6 mb-2">
                            {% comment %} <a href="{% url 'pricing:price_create' %}" class="quick-action-card animate-pulse-hover animate-fade-in-up" style="background: var(--primary-light);">
                                <div class="quick-action-icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                                <div class="quick-action-title">Add New Rate</div>
                            </a> {% endcomment %}
                        </div>
                        <div class="col-sm-6 col-6 mb-2">
                            <span class="quick-action-card animate-pulse-hover animate-fade-in-up" style="background: var(--success-light); pointer-events: none; opacity: 0.6;">
                                <div class="quick-action-icon" style="background: #bbf7d0; color: var(--success);">
                                    <i class="fas fa-file-export" style="font-size: 1em; opacity: 0.8;"></i>
                                </div>
                                <div class="quick-action-title" style="color: var(--success);">Export to Excel</div>
                            </span>
                        </div>
                        <div class="col-sm-6 col-6 mb-2">
                            <span class="quick-action-card animate-pulse-hover animate-fade-in-up" style="background: #ede9fe; pointer-events: none; opacity: 0.6;">
                                <div class="quick-action-icon" style="background: #ede9fe; color: #7c3aed;">
                                    <i class="fas fa-table-list" style="font-size: 1em; opacity: 0.8;"></i>
                                </div>
                                <div class="quick-action-title" style="color: #7c3aed;">Rates List</div>
                            </span>
                        </div>
                        <div class="col-sm-6 col-6 mb-2">
                            <span class="quick-action-card animate-pulse-hover animate-fade-in-up" style="background: #fef3c7; pointer-events: none; opacity: 0.6;">
                                <div class="quick-action-icon" style="background: #fef3c7; color: #f59e42;">
                                    <i class="fas fa-chart-pie" style="font-size: 1em; opacity: 0.8;"></i>
                                </div>
                                <div class="quick-action-title" style="color: #f59e42;">Reports</div>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- end .row -->
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Fade-in animation for elements
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.animate-fade-in-up').forEach(function(el, idx) {
            setTimeout(function() {
                el.classList.add('animated');
            }, idx * 120);
        });

        // Simulate live rate change updates
        setInterval(() => {
            const changes = document.querySelectorAll('.price-change');
            changes.forEach(change => {
                if (Math.random() > 0.7) {
                    const isPositive = Math.random() > 0.5;
                    const percent = (Math.random() * 0.8).toFixed(1);

                    change.textContent = `${isPositive ? '+' : '-'}${percent}%`;
                    change.className = `price-change ${isPositive ? 'positive' : 'negative'}`;

                    // Animation effect
                    change.style.animation = 'none';
                    setTimeout(() => {
                        change.style.animation = 'pulse 0.5s ease-in-out';
                    }, 10);
                }
            });
        }, 10000);
    });
</script>
{% endblock %}